[tox]
minversion = 2.4.0
envlist = py,py3,flake8
# envlist = py3

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    py.test -s -v {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    flake8 lib/foobar/ tests/ setup.py
